x5engine.l10n.addLocalization('admin_comment_abuse', 'Это сообщение было отмечено как нецензурное');
x5engine.l10n.addLocalization('admin_seo_auth', 'Войдите в свой профиль Google Webmaster Tools');
x5engine.l10n.addLocalization('admin_seo_crawl_mex', 'Сообщения от  Google Bot');
x5engine.l10n.addLocalization('admin_seo_home', 'Индексация результатов');
x5engine.l10n.addLocalization('admin_seo_keys', 'Индексированные ключевые слова');
x5engine.l10n.addLocalization('admin_seo_messages', 'Сообщения от Google Webmaster Tools');
x5engine.l10n.addLocalization('admin_seo_pagerank', 'Категоризация Страниц в Google');
x5engine.l10n.addLocalization('admin_seo_sitemap', 'Карта Сайта');
x5engine.l10n.addLocalization('admin_test_database', 'Настройки MySQL');
x5engine.l10n.addLocalization('admin_test_database_suggestion', 'Попросите вашего хостинг-провайдера проверить настройки базы данных.');
x5engine.l10n.addLocalization('admin_test_folder', 'Путь к публичной папке на сервере');
x5engine.l10n.addLocalization('admin_test_folder_suggestion', 'Уточните у хостинг-провайдера путь к папке чтения/записи. Эта папка должна иметь расширение 777.');
x5engine.l10n.addLocalization('admin_test_session', 'Поддержка сессии');
x5engine.l10n.addLocalization('admin_test_session_suggestion', 'Обратитесь к вашему хостинг-провайдеру для получения дополнительной информации о настройках сессии.');
x5engine.l10n.addLocalization('admin_test_version', 'Версия PHP');
x5engine.l10n.addLocalization('admin_test_version_suggestion', 'Попросите вашего хостинг-провайдера обовить PHP.');
x5engine.l10n.addLocalization('blog_abuse', 'Отметить как нецензурное выражение');
x5engine.l10n.addLocalization('blog_admin', 'Администрация');
x5engine.l10n.addLocalization('blog_approve', 'Подтвердить');
x5engine.l10n.addLocalization('blog_approve_link', 'Используйте эту ссылку для подтверждения комментария');
x5engine.l10n.addLocalization('blog_approve_question', 'Хотите подтвердить этот комментарий?');
x5engine.l10n.addLocalization('blog_back', 'Назад в Блог');
x5engine.l10n.addLocalization('blog_comment', 'комментарий');
x5engine.l10n.addLocalization('blog_comments', 'комментарии');
x5engine.l10n.addLocalization('blog_delete', 'Удалить');
x5engine.l10n.addLocalization('blog_delete_question', 'Хотите удалить этот комментарий?');
x5engine.l10n.addLocalization('blog_email', 'E-mail:');
x5engine.l10n.addLocalization('blog_field_error', 'В этом поле не указаны данные');
x5engine.l10n.addLocalization('blog_folder_error', 'Невозможно подключиться к папке комментариев на сервере');
x5engine.l10n.addLocalization('blog_in', 'в');
x5engine.l10n.addLocalization('blog_login', 'Ввод');
x5engine.l10n.addLocalization('blog_message', 'Сообщение:');
x5engine.l10n.addLocalization('blog_name', 'Имя:');
x5engine.l10n.addLocalization('blog_new_comment_object', 'Блог: Новый Комментарий');
x5engine.l10n.addLocalization('blog_new_comment_text', 'К записи добавлен новый комментарий');
x5engine.l10n.addLocalization('blog_no_comment', 'Нет комментариев');
x5engine.l10n.addLocalization('blog_offline_message', 'Эта функция будет задействована только когда ваш Сайт будет онлайн');
x5engine.l10n.addLocalization('blog_password', 'Пароль:');
x5engine.l10n.addLocalization('blog_published_by', 'Опубликовано');
x5engine.l10n.addLocalization('blog_read_all', 'Прочесть все');
x5engine.l10n.addLocalization('blog_send', 'Отправить');
x5engine.l10n.addLocalization('blog_send_confirmation', 'Сообщение отправлено! <br /> Ваше сообщение будет видимым после подтверждения администратора сайта');
x5engine.l10n.addLocalization('blog_send_error', 'При введении текста комментария возникла ошибка.');
x5engine.l10n.addLocalization('blog_show', 'Просмотр');
x5engine.l10n.addLocalization('blog_sources', 'Источники записи');
x5engine.l10n.addLocalization('blog_unapprove', 'Отклонить');
x5engine.l10n.addLocalization('blog_unapprove_link', 'Используйте эту ссылку для отклонения этого комментария');
x5engine.l10n.addLocalization('blog_unapprove_question', 'Хотите отклонить этот комментарий?');
x5engine.l10n.addLocalization('blog_website', 'Интернет вебсайт:');
x5engine.l10n.addLocalization('cart_add', 'Добавить');
x5engine.l10n.addLocalization('cart_continue', 'Продолжить');
x5engine.l10n.addLocalization('cart_continue_shopping', 'Продолжить покупки');
x5engine.l10n.addLocalization('cart_currency_conversion', 'Конвертация валют');
x5engine.l10n.addLocalization('cart_descr', 'Описание');
x5engine.l10n.addLocalization('cart_discount', 'Доступные скидки');
x5engine.l10n.addLocalization('cart_empty', 'Хотите очистить корзину?');
x5engine.l10n.addLocalization('cart_empty_button', 'Пустая корзина');
x5engine.l10n.addLocalization('cart_err_cookie', 'Для работы этой функции необходимо подключить cookies');
x5engine.l10n.addLocalization('cart_err_currency_conversion', 'Невозможно конвертировать эту валюту');
x5engine.l10n.addLocalization('cart_err_emptycart', 'Корзина пуста');
x5engine.l10n.addLocalization('cart_err_minimum_price', 'Минимальная стоимость заказа -[PRICE]');
x5engine.l10n.addLocalization('cart_err_nojs', 'Для использования e-commerce нужно активировать javascript');
x5engine.l10n.addLocalization('cart_err_offline_email', 'Заказ будет обработан и отправлен по адресу [MAIL] только после того, как ваш Сайт будет онлайн.');
x5engine.l10n.addLocalization('cart_err_payment', 'Вам необходимо выбрать метод оплаты.');
x5engine.l10n.addLocalization('cart_err_qty', 'Неверное количество');
x5engine.l10n.addLocalization('cart_err_quantity', 'Необходимо приобрести как минимум [QUANTITY] товаров');
x5engine.l10n.addLocalization('cart_err_shipping', 'Необходимо выбрать способ доставки.');
x5engine.l10n.addLocalization('cart_field_address1', 'Адрес');
x5engine.l10n.addLocalization('cart_field_address2', 'Дополнительная информация по адресу');
x5engine.l10n.addLocalization('cart_field_adverts', 'Как вы о нас узнали?');
x5engine.l10n.addLocalization('cart_field_city', 'Город');
x5engine.l10n.addLocalization('cart_field_company', 'Компания');
x5engine.l10n.addLocalization('cart_field_country', 'Страна');
x5engine.l10n.addLocalization('cart_field_customerid', 'ID Клиента');
x5engine.l10n.addLocalization('cart_field_email', 'Email');
x5engine.l10n.addLocalization('cart_field_fax', 'Факс');
x5engine.l10n.addLocalization('cart_field_lastname', 'Фамилия');
x5engine.l10n.addLocalization('cart_field_mobile', 'Мобильный телефон');
x5engine.l10n.addLocalization('cart_field_name', 'Имя');
x5engine.l10n.addLocalization('cart_field_newsletter', 'Подписка на новостную рассылку');
x5engine.l10n.addLocalization('cart_field_note', 'Заметки');
x5engine.l10n.addLocalization('cart_field_other', 'Другое');
x5engine.l10n.addLocalization('cart_field_phone', 'Телефон');
x5engine.l10n.addLocalization('cart_field_stateregion', 'Штат');
x5engine.l10n.addLocalization('cart_field_vat', 'ИНН');
x5engine.l10n.addLocalization('cart_field_zippostalcode', 'Индекс');
x5engine.l10n.addLocalization('cart_goback', 'Назад');
x5engine.l10n.addLocalization('cart_gonext', 'Вперед');
x5engine.l10n.addLocalization('cart_step1_gonext', 'Вперед');
x5engine.l10n.addLocalization('cart_step2_gonext', 'Вперед');
x5engine.l10n.addLocalization('cart_step3_gonext', 'Вперед');
x5engine.l10n.addLocalization('cart_goshop', 'Перейти в корзину');
x5engine.l10n.addLocalization('cart_name', 'Имя');
x5engine.l10n.addLocalization('cart_opt', 'Опиции');
x5engine.l10n.addLocalization('cart_order_no', 'Номер заказа');
x5engine.l10n.addLocalization('cart_order_process', 'Ваш заказ отправлен…');
x5engine.l10n.addLocalization('cart_payment', 'Платеж');
x5engine.l10n.addLocalization('cart_paynow', 'Оплатить сейчас');
x5engine.l10n.addLocalization('cart_paynow_button', 'Оплати сейчас!');
x5engine.l10n.addLocalization('cart_paypal_image_1', 'https://www.paypal.com/ru_RU/i/btn/btn_buynowCC_LG.gif');
x5engine.l10n.addLocalization('cart_paypal_image_2', 'https://www.paypal.com/en_GB/i/scr/pixel.gif');
x5engine.l10n.addLocalization('cart_price', 'Стоимость');
x5engine.l10n.addLocalization('cart_product_list', 'Список продуктов');
x5engine.l10n.addLocalization('cart_qty', 'Количество');
x5engine.l10n.addLocalization('cart_remove', 'Удалить');
x5engine.l10n.addLocalization('cart_remove_q', 'Хотите удалить этот продукт из корзины?');
x5engine.l10n.addLocalization('cart_shipping', 'Доставка');
x5engine.l10n.addLocalization('cart_shipping_address', 'Адрес доставки');
x5engine.l10n.addLocalization('cart_shipping_option', 'Адрес доставки и адрес оплаты различаются');
x5engine.l10n.addLocalization('cart_step1', 'Шаг 1 - Выбор продукта');
x5engine.l10n.addLocalization('cart_step1_descr', 'Выберите продукт из следующего списка и введите необходимое количество.');
x5engine.l10n.addLocalization('cart_step2', 'Шаг 2 - Выбор метода доставки и оплаты');
x5engine.l10n.addLocalization('cart_step2_cartlist', 'Следующая таблица показывает все продукты в корзине и суммарную стоимость вашего заказа.');
x5engine.l10n.addLocalization('cart_step2_shiplist', 'Выберите желаемый метод доставки и оплаты, затем нажмите на кнопку \'Вперед\'');
x5engine.l10n.addLocalization('cart_step3', 'Шаг 3 - Данные клиента');
x5engine.l10n.addLocalization('cart_step3_descr', 'Пожалуйста, заполните следующую форму своими данными. Не забудьте указать информацию во всех обязательных полях. <br /> Нажмите \'Вперед\' для того, чтобы продолжить.');
x5engine.l10n.addLocalization('cart_step4', 'Шаг 4 - Данные о заказе');
x5engine.l10n.addLocalization('cart_step4_descr', 'Пожалуйста, проверьте правильность всех данных, затем подтвердите свой заказ');
x5engine.l10n.addLocalization('cart_step5', 'Шаг 5 - Завершение');
x5engine.l10n.addLocalization('cart_step5_descr', 'Ваш заказ  отправлен и будет обработан в ближайшее время. <br /><br />  На указанный вами e-mail будет отправлено письмо, содержащее все данные о заказе, а также инструкции по доставке и детали по оплате.<br /><br /> Для отслеживания вашего заказа, пожалуйста, запомните свой Номер Заказа.');
x5engine.l10n.addLocalization('cart_subtot', 'Промежуточная стоимость');
x5engine.l10n.addLocalization('cart_total', 'Всего');
x5engine.l10n.addLocalization('cart_total_price', 'Общая стоимость');
x5engine.l10n.addLocalization('cart_total_vat', 'Общая стоимость с учетом налогов');
x5engine.l10n.addLocalization('cart_vat', 'Налог');
x5engine.l10n.addLocalization('cart_vat_address', 'Адрес оплаты');
x5engine.l10n.addLocalization('date_days', ['Пн','Вт','Ср','Чтв','Пт','Сб','Воскр']);
x5engine.l10n.addLocalization('date_format', '[D] [dd] [M] [yyyy]');
x5engine.l10n.addLocalization('date_full_days', ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']);
x5engine.l10n.addLocalization('date_full_months', ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']);
x5engine.l10n.addLocalization('date_months', ['Янв','Февр','Март','Апр','Май','Июнь','Июль','Авг','Сент','Окт','Ноя','Дек']);
x5engine.l10n.addLocalization('form_accept', 'Я согласен');
x5engine.l10n.addLocalization('form_captcha', 'Проверочное слово указано неправильно!');
x5engine.l10n.addLocalization('form_captcha_title', 'Проверочное слово:');
x5engine.l10n.addLocalization('form_CF', '[FIELD] должно содержать пользовательский Code ID.');
x5engine.l10n.addLocalization('form_characters', '[FIELD] должно содержать только буквы.');
x5engine.l10n.addLocalization('form_confirm', 'Повторить [FIELD]');
x5engine.l10n.addLocalization('form_date', '[FIELD] должно содержать корректную дату.');
x5engine.l10n.addLocalization('form_disclaimer', 'Условия');
x5engine.l10n.addLocalization('form_email', '[FIELD] не содержит корректного адреса электронной почты.');
x5engine.l10n.addLocalization('form_equal', '[FIELD] дожно соответствовать контрольному полю.');
x5engine.l10n.addLocalization('form_err_disclaimer', 'Вы должны принять Условия Использования.');
x5engine.l10n.addLocalization('form_format', 'В [FIELD] неверный формат.');
x5engine.l10n.addLocalization('form_js_error', 'Необходимо активировать JavaScript! <br /> Вы будете перенаправлены на предыдущую страницу через 5 секунд…');
x5engine.l10n.addLocalization('form_length', '[FIELD] очень короткое.');
x5engine.l10n.addLocalization('form_mandatory', '[FIELD] обязательно.');
x5engine.l10n.addLocalization('form_numbers', '[FIELD] может содержать только числа.');
x5engine.l10n.addLocalization('form_question', 'Вы ввели неверный ответ в поле.');
x5engine.l10n.addLocalization('form_reset', 'Перезапуск');
x5engine.l10n.addLocalization('form_spam_error', 'Антиспам фильтр активирован');
x5engine.l10n.addLocalization('form_submit', 'Отправить');
x5engine.l10n.addLocalization('form_telephone', '[FIELD] должно содержать верный телефонный номер');
x5engine.l10n.addLocalization('form_URL', '[FIELD] должно содержать правильную ссылку');
x5engine.l10n.addLocalization('form_validating', 'Проверка формы…');
x5engine.l10n.addLocalization('form_VAT', '[FIELD] не содержит ИНН');
x5engine.l10n.addLocalization('InnerJump_Anchor_Menu', 'Главное меню');
x5engine.l10n.addLocalization('InnerJump_Content', 'Перейти к содержимому');
x5engine.l10n.addLocalization('InnerJump_Content_Title', 'Пропустить главное меню');
x5engine.l10n.addLocalization('InnerJump_Footer_Content', 'Назад к содержимому');
x5engine.l10n.addLocalization('InnerJump_Footer_Menu', 'Назад к главному меню');
x5engine.l10n.addLocalization('InnerJump_Footer_Title_Content', 'Прочесть эту страницу заново');
x5engine.l10n.addLocalization('InnerJump_Footer_Title_Menu', 'Прочесть этот сайт заново');
x5engine.l10n.addLocalization('private_area_login', 'Ввод');
x5engine.l10n.addLocalization('private_area_login_error', 'Неверное имя пользователя/пароль');
x5engine.l10n.addLocalization('private_area_logout', 'Выйти');
x5engine.l10n.addLocalization('private_area_password', 'Пароль');
x5engine.l10n.addLocalization('private_area_registration', 'Зарегистрироваться');
x5engine.l10n.addLocalization('private_area_title', 'Личный кабинет');
x5engine.l10n.addLocalization('private_area_username', 'Имя пользователя');
x5engine.l10n.addLocalization('product_option', 'Опция');
x5engine.l10n.addLocalization('rating_novote', 'Благодарим за голосование');
x5engine.l10n.addLocalization('rating_vote', 'Голосовать');
x5engine.l10n.addLocalization('search_blog', 'Блог');
x5engine.l10n.addLocalization('search_duration', 'Продолжительность');
x5engine.l10n.addLocalization('search_empty', 'Результатов не обнаружено');
x5engine.l10n.addLocalization('search_for', 'для');
x5engine.l10n.addLocalization('search_images', 'Картинки');
x5engine.l10n.addLocalization('search_on', 'от');
x5engine.l10n.addLocalization('search_pages', 'Страницы');
x5engine.l10n.addLocalization('search_products', 'Продукты');
x5engine.l10n.addLocalization('search_result_count', 'Результат');
x5engine.l10n.addLocalization('search_results', 'Резуьтаты поиска');
x5engine.l10n.addLocalization('search_results_count', 'Результаты');
x5engine.l10n.addLocalization('search_search', 'Поиск');
x5engine.l10n.addLocalization('search_videos', 'Видео');
x5engine.l10n.addLocalization('sitemap_caption', 'Главная Карта Сайта');
x5engine.l10n.addLocalization('sitemap_fold', 'Сжать все');
x5engine.l10n.addLocalization('sitemap_title', 'Карта Сайта');
x5engine.l10n.addLocalization('sitemap_unfold', 'Растянуть все');
x5engine.l10n.addLocalization('welcome_lang_notcompleted', 'Этот язык пока не доступен');
